<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.zybooks.zmcmahonoption1_weighttracker.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.zybooks.zmcmahonoption1_weighttracker.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_WeightDataActivity"
            app:destination="@id/WeightDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeightDataFragment"
        android:name="com.zybooks.zmcmahonoption1_weighttracker.WeightDataFragment"
        android:label="Weight Data"
        tools:layout="@layout/fragment_weight_data">

        <action
            android:id="@+id/action_WeightDataFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>