<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight_data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".WeightDataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_weight_title"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="40sp"
        android:background="@color/light_blue"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_weight"
        android:gravity="center_horizontal"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/add_weight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:autofillHints="add weight"
        android:inputType="numberDecimal"
        android:label="@string/new_weight"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_taken"
        android:gravity="center_horizontal"
        android:padding="10dp"
        />
    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_date"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:label="@string/date_taken"
        android:layout_marginStart="150dp"
        />
    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:layout_gravity="end"/>
</Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/add_weight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:layout_marginStart="100dp"
            />
        <Button
            android:id="@+id/cancel_add_weight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            />
    </Toolbar>
</LinearLayout>