<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tracker"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/light_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            />
        <ImageButton
            android:id="@+id/add_weight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:contentDescription="@string/action_button_description"
            />
    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">
        <TextView
            android:id="@+id/goal_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_weight"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/edit_goal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
    </Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_title"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_taken"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="50dp"/>
    </Toolbar>
    <GridView
        android:id="@+id/weightGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1">
    </GridView>

</LinearLayout>