<resources>
    <string name="app_name">ZMcMahonOption1_WeightTracker</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_title">Wait to Weight</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="username_hint">Enter Username</string>
    <string name="password_hint">Enter Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="goal_weight">Goal Weight: 180lbs</string>
    <string name="edit_goal">Edit Goal Weight</string>
    <string name="weight_title">Weight</string>
    <string name="date_title">Date Taken</string>
    <string name="remove_button">Remove</string>
    <string name="add_button">Add Weight</string>
    <string name="temp_weight_1">200lbs</string>
    <string name="temp_weight_2">195lbs</string>
    <string name="temp_weight_3">190lbs</string>
    <string name="temp_date_1">04/01/2024</string>
    <string name="temp_date_2">04/08/2024</string>
    <string name="temp_date_3">04/15/2024</string>
    <string name="edit_button">Edit</string>
    <string name="sms_permissions">SMS </string>
    <string name="permissions_title">Request Permissions</string>
    <string name="action_button_description">Add New Weight</string>
    <string name="add_weight_title">Add Weight</string>
    <string name="submit_button">Submit</string>
    <string name="cancel_button">Cancel</string>
    <string name="new_weight">Weight</string>
    <string name="date_taken">Date</string>
    <string name="default_date">00/00/0000</string>
    <string name="pick_date">Pick Date</string>

</resources>